<!DOCTYPE html>
<html>

<head>

	<title>From | Jawad</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com"> <!--Baloo-->
	<link rel="preconnect" href="https://fonts.googleapis.com"> <!--M PLUS 1 Code-->
	
	<script src="https://kit.fontawesome.com/0fcc851051.js" crossorigin="anonymous"></script>
		
	<style>
	
	body{
	
	}
	
	/*-------------------------- container --------------------------*/
	
	.container{
	width:100%;
	height:600px;
	margin:0 auto;
	border-radius:25px;
	background-image:url(img/background.jpg);
	font-family: 'Baloo 2', cursive;
	}
	.container h2{
	text-align:center;
	font-size:40px;
	color:#0c2834;
	background:#5f9a94d9;
	border-radius:25px;
	}
	
	
	/*-------------------------- form_pos --------------------------*/
	
	.form_pos{
	font-weight:bold;
	font-size:20px;
	width:360px;
	margin:0 auto;
	color:#ffbc00;
	}
	.form_pos b{
	padding-left:77px;
	}
	
	/*-------------------------- input_box --------------------------*/

	.input_box{
	width:200px;
	height:30px;
	float:right;
	font-family: 'Roboto Mono', monospace;
	font-weight:bold;
	}
	
	/*-------------------------- button --------------------------*/
	
	.button_pos{
	margin-left:30%;
	padding:5px 72px;
	margin-top:20px;
	border-radius:20px;
	border:2px solid #1fb0ff;
	color:black;
	font-size:15px;
	background:#1fb0ff;
	font-weight:bold;
	font-family: 'Roboto Mono', monospace;
	}
	.button_pos:hover{
	background:#2374e1;
	border:2px solid #2374e1;
	transition:0.30s;
	}
	
	/*-------------------------- copyright --------------------------*/
	
	.copyright{
	position:relative;
	top:70px;
	color:white;
	text-weight:bold;
	left:603px;
	}
	.copyright b{
	color:pink;
	}
	</style>
	
</head>
	
<body>
<div class="container"> <!---------------- container ---------------->
	
	<h2><i>U</i>ser <i>I</i>nformation</h2>

	<div class="form_pos"> <!---------------- form_pos ---------------->

		<form method="POST" name="form_database"> <!---------------- form ---------------->
		
			<label for="Name"> Name </label>
			<input type="text" name="Name" id="Name" class="input_box" required/>
			
			</br></br>
			
			<label for="Father's Name"> Father's Name </label>
			<input type="text" name="Father" id="Father" class="input_box" required/>
			
			
			</br></br>
			
			<label for="Address"> Address </label>
			<input type="address" name="Address" id="Address" class="input_box" required/>
			
			
			</br></br>
			
			<label for="Phone Number"> Phone Number </label>
			<input type="number" name="Phone" id="Phone" class="input_box" required/>
			
			
			</br></br>
			
			<label for="Email"> Email </label>
			<input type="email" name="Email" id="Email" class="input_box" required/>
			
			
			</br></br>
			
			<label for="Gender"> Gender </label>
			
			<b>
			<label> Male <input type="radio" name="Gender" id="Gender" value="Male" required/></label>
			<label> FeMale <input type="radio" name="Gender" id="Gender" value="FeMale" required/></label>
			</b>
			
			<input type="submit" value="SUBMIT" class="button_pos"/> <!---------------- button ---------------->
		
		</form>
		
		<!---------------- java database script ---------------->
		
		<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxKV-WfQE37GKoRWkyFu3IYPwmlMeHMqevmUKyIKVfqVAqmruzdqMNG9xE276hTX27H8g/exec'
            const form = document.forms['form_database']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us! KHaiR BHai Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
        </script>
	
	</div>
	
	<!---------------- copyright ---------------->
	
	<h3 class="copyright"><i class="far fa-copyright"></i>2021 <b>Jawad Iqbal</b> </h3>

</div>

</body>

</html>